<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clouds/azure/plano-estudo-az-204" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Plano de Estudo – AZ-204 | Digital Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://daienelima.github.io/digital-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://daienelima.github.io/digital-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://daienelima.github.io/digital-docs/docs/clouds/azure/plano-estudo-az-204"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plano de Estudo – AZ-204 | Digital Docs"><meta data-rh="true" name="description" content="🎯 Objetivo"><meta data-rh="true" property="og:description" content="🎯 Objetivo"><link data-rh="true" rel="icon" href="/digital-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://daienelima.github.io/digital-docs/docs/clouds/azure/plano-estudo-az-204"><link data-rh="true" rel="alternate" href="https://daienelima.github.io/digital-docs/docs/clouds/azure/plano-estudo-az-204" hreflang="pt"><link data-rh="true" rel="alternate" href="https://daienelima.github.io/digital-docs/docs/clouds/azure/plano-estudo-az-204" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AZ-204","item":"https://daienelima.github.io/digital-docs/docs/clouds/azure/plano-estudo-az-204"}]}</script><link rel="alternate" type="application/rss+xml" href="/digital-docs/blog/rss.xml" title="Digital Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/digital-docs/blog/atom.xml" title="Digital Docs Atom Feed"><link rel="stylesheet" href="/digital-docs/assets/css/styles.be0fd31c.css">
<script src="/digital-docs/assets/js/runtime~main.a278b27a.js" defer="defer"></script>
<script src="/digital-docs/assets/js/main.1d8f5bc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/digital-docs/"><div class="navbar__logo"><img src="/digital-docs/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/digital-docs/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Digital Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/digital-docs/docs/clouds/aws/plano-estudo-saa-c03">Anotações</a><a class="navbar__item navbar__link" href="/digital-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/daienelima/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/digital-docs/docs/clouds/aws/plano-estudo-saa-c03">Clouds</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/digital-docs/docs/clouds/aws/plano-estudo-saa-c03">AWS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/digital-docs/docs/clouds/azure/plano-estudo-az-900">Azure</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/digital-docs/docs/clouds/azure/plano-estudo-az-900">AZ-900</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/digital-docs/docs/clouds/azure/plano-estudo-dp-900">DP-900</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/digital-docs/docs/clouds/azure/plano-estudo-az-204">AZ-204</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/digital-docs/docs/clouds/azure/introducao-azure">Introdução à Azure</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/digital-docs/docs/java/validacoes-request">Java</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/digital-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clouds</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Azure</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AZ-204</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📘 Plano de Estudo – AZ-204: Developing Solutions for Microsoft Azure</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objetivo">🎯 Objetivo<a href="#-objetivo" class="hash-link" aria-label="Link direto para 🎯 Objetivo" title="Link direto para 🎯 Objetivo">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estudar-todos-os-tópicos-da-certificação-az-204">Estudar todos os tópicos da certificação AZ-204.<a href="#estudar-todos-os-tópicos-da-certificação-az-204" class="hash-link" aria-label="Link direto para Estudar todos os tópicos da certificação AZ-204." title="Link direto para Estudar todos os tópicos da certificação AZ-204.">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1-desenvolver-soluções-de-computação-do-azure-2530">🧱 1. Desenvolver soluções de computação do Azure (25–30%)<a href="#-1-desenvolver-soluções-de-computação-do-azure-2530" class="hash-link" aria-label="Link direto para 🧱 1. Desenvolver soluções de computação do Azure (25–30%)" title="Link direto para 🧱 1. Desenvolver soluções de computação do Azure (25–30%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo">Conteúdo<a href="#conteúdo" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Criar funções do Azure (Functions)</li>
<li>Implementar soluções usando máquinas virtuais (VMs)</li>
<li>Criar soluções baseadas em containers (Azure Container Instances, Azure Kubernetes Service)</li>
<li>Criar Web Apps usando o Azure App Service</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos">Recursos<a href="#recursos" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/create-serverless-applications/" target="_blank" rel="noopener noreferrer">Azure Functions – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/intro-to-azure-app-service/" target="_blank" rel="noopener noreferrer">App Service – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-2-desenvolver-para-armazenamento-no-azure-1015">🗃️ 2. Desenvolver para armazenamento no Azure (10–15%)<a href="#️-2-desenvolver-para-armazenamento-no-azure-1015" class="hash-link" aria-label="Link direto para 🗃️ 2. Desenvolver para armazenamento no Azure (10–15%)" title="Link direto para 🗃️ 2. Desenvolver para armazenamento no Azure (10–15%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo-1">Conteúdo<a href="#conteúdo-1" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Implementar armazenamento de blobs</li>
<li>Gerenciar dados com Cosmos DB (SQL API)</li>
<li>Implementar soluções com Azure Table Storage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-1">Recursos<a href="#recursos-1" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/store-app-data-with-azure-blob-storage/" target="_blank" rel="noopener noreferrer">Blob Storage – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/explore-azure-cosmos-db/" target="_blank" rel="noopener noreferrer">Cosmos DB – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-3-implementar-segurança-1520">🔒 3. Implementar segurança (15–20%)<a href="#-3-implementar-segurança-1520" class="hash-link" aria-label="Link direto para 🔒 3. Implementar segurança (15–20%)" title="Link direto para 🔒 3. Implementar segurança (15–20%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo-2">Conteúdo<a href="#conteúdo-2" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Implementar autenticação e autorização usando Microsoft Entra ID (antigo Azure AD)</li>
<li>Implementar autenticação com OAuth2 e OpenID Connect</li>
<li>Implementar controle de acesso baseado em funções (RBAC)</li>
<li>Gerenciar identidades e segredos com Azure Key Vault</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-2">Recursos<a href="#recursos-2" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/implement-secure-cloud-solutions/" target="_blank" rel="noopener noreferrer">Azure Identity – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/manage-secrets-with-azure-key-vault/" target="_blank" rel="noopener noreferrer">Key Vault – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-4-monitorar-depurar-e-otimizar-soluções-1015">📡 4. Monitorar, depurar e otimizar soluções (10–15%)<a href="#-4-monitorar-depurar-e-otimizar-soluções-1015" class="hash-link" aria-label="Link direto para 📡 4. Monitorar, depurar e otimizar soluções (10–15%)" title="Link direto para 📡 4. Monitorar, depurar e otimizar soluções (10–15%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo-3">Conteúdo<a href="#conteúdo-3" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Instrumentar aplicações com Application Insights</li>
<li>Analisar logs com Azure Monitor e Log Analytics</li>
<li>Implementar rastreamento distribuído</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-3">Recursos<a href="#recursos-3" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/monitor-azure-app-services/" target="_blank" rel="noopener noreferrer">Application Insights – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/introduction-to-azure-monitor/" target="_blank" rel="noopener noreferrer">Azure Monitor – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-5-conectar-e-consumir-serviços-do-azure-e-de-terceiros-1520">🔗 5. Conectar e consumir serviços do Azure e de terceiros (15–20%)<a href="#-5-conectar-e-consumir-serviços-do-azure-e-de-terceiros-1520" class="hash-link" aria-label="Link direto para 🔗 5. Conectar e consumir serviços do Azure e de terceiros (15–20%)" title="Link direto para 🔗 5. Conectar e consumir serviços do Azure e de terceiros (15–20%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo-4">Conteúdo<a href="#conteúdo-4" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Implementar conectores com Azure Logic Apps</li>
<li>Integrar APIs usando API Management</li>
<li>Trabalhar com Webhooks e Event Grid</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-4">Recursos<a href="#recursos-4" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/automate-processes-with-logic-apps/" target="_blank" rel="noopener noreferrer">Logic Apps – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/expose-api-management/" target="_blank" rel="noopener noreferrer">API Management – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-6-desenvolver-soluções-baseadas-em-eventos-e-mensagens-1015">📬 6. Desenvolver soluções baseadas em eventos e mensagens (10–15%)<a href="#-6-desenvolver-soluções-baseadas-em-eventos-e-mensagens-1015" class="hash-link" aria-label="Link direto para 📬 6. Desenvolver soluções baseadas em eventos e mensagens (10–15%)" title="Link direto para 📬 6. Desenvolver soluções baseadas em eventos e mensagens (10–15%)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conteúdo-5">Conteúdo<a href="#conteúdo-5" class="hash-link" aria-label="Link direto para Conteúdo" title="Link direto para Conteúdo">​</a></h3>
<ul>
<li>Implementar soluções baseadas em eventos com Event Grid e Event Hubs</li>
<li>Implementar soluções baseadas em mensagens com Azure Service Bus e Storage Queues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-5">Recursos<a href="#recursos-5" class="hash-link" aria-label="Link direto para Recursos" title="Link direto para Recursos">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/training/modules/implement-message-workflows/" target="_blank" rel="noopener noreferrer">Event Grid &amp; Event Hubs – Learn</a></li>
<li><a href="https://learn.microsoft.com/en-us/training/modules/explore-messaging-azure/" target="_blank" rel="noopener noreferrer">Service Bus – Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estratégia-de-estudo-sugerida">🔄 Estratégia de estudo sugerida<a href="#-estratégia-de-estudo-sugerida" class="hash-link" aria-label="Link direto para 🔄 Estratégia de estudo sugerida" title="Link direto para 🔄 Estratégia de estudo sugerida">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="etapas">Etapas<a href="#etapas" class="hash-link" aria-label="Link direto para Etapas" title="Link direto para Etapas">​</a></h3>
<ol>
<li>Estude os módulos da Microsoft Learn por domínio do exame</li>
<li>Faça laboratórios práticos com conta gratuita do Azure</li>
<li>Revise simulados com o Practice Assessment e MeasureUp</li>
<li>Foque em áreas mais difíceis (ex: segurança, mensageria, monitoramento)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="materiais-adicionais">Materiais adicionais<a href="#materiais-adicionais" class="hash-link" aria-label="Link direto para Materiais adicionais" title="Link direto para Materiais adicionais">​</a></h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/credentials/certifications/azure-developer/" target="_blank" rel="noopener noreferrer">Página oficial do exame</a></li>
<li><a href="https://aka.ms/az204studyguide" target="_blank" rel="noopener noreferrer">Guia de estudo oficial em PDF</a></li>
<li><a href="https://learn.microsoft.com/en-us/credentials/certifications/practice-assessments-for-microsoft-certifications" target="_blank" rel="noopener noreferrer">Simulado gratuito – Microsoft Learn</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-anotações-importantes">📝 Anotações Importantes<a href="#-anotações-importantes" class="hash-link" aria-label="Link direto para 📝 Anotações Importantes" title="Link direto para 📝 Anotações Importantes">​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/digital-docs/docs/clouds/azure/plano-estudo-dp-900"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">DP-900</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/digital-docs/docs/clouds/azure/introducao-azure"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Introdução à Azure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objetivo" class="table-of-contents__link toc-highlight">🎯 Objetivo</a></li><li><a href="#estudar-todos-os-tópicos-da-certificação-az-204" class="table-of-contents__link toc-highlight">Estudar todos os tópicos da certificação AZ-204.</a></li><li><a href="#-1-desenvolver-soluções-de-computação-do-azure-2530" class="table-of-contents__link toc-highlight">🧱 1. Desenvolver soluções de computação do Azure (25–30%)</a><ul><li><a href="#conteúdo" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#️-2-desenvolver-para-armazenamento-no-azure-1015" class="table-of-contents__link toc-highlight">🗃️ 2. Desenvolver para armazenamento no Azure (10–15%)</a><ul><li><a href="#conteúdo-1" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos-1" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#-3-implementar-segurança-1520" class="table-of-contents__link toc-highlight">🔒 3. Implementar segurança (15–20%)</a><ul><li><a href="#conteúdo-2" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos-2" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#-4-monitorar-depurar-e-otimizar-soluções-1015" class="table-of-contents__link toc-highlight">📡 4. Monitorar, depurar e otimizar soluções (10–15%)</a><ul><li><a href="#conteúdo-3" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos-3" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#-5-conectar-e-consumir-serviços-do-azure-e-de-terceiros-1520" class="table-of-contents__link toc-highlight">🔗 5. Conectar e consumir serviços do Azure e de terceiros (15–20%)</a><ul><li><a href="#conteúdo-4" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos-4" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#-6-desenvolver-soluções-baseadas-em-eventos-e-mensagens-1015" class="table-of-contents__link toc-highlight">📬 6. Desenvolver soluções baseadas em eventos e mensagens (10–15%)</a><ul><li><a href="#conteúdo-5" class="table-of-contents__link toc-highlight">Conteúdo</a></li><li><a href="#recursos-5" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></li><li><a href="#-estratégia-de-estudo-sugerida" class="table-of-contents__link toc-highlight">🔄 Estratégia de estudo sugerida</a><ul><li><a href="#etapas" class="table-of-contents__link toc-highlight">Etapas</a></li><li><a href="#materiais-adicionais" class="table-of-contents__link toc-highlight">Materiais adicionais</a></li></ul></li><li><a href="#-anotações-importantes" class="table-of-contents__link toc-highlight">📝 Anotações Importantes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>